<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link rel="stylesheet" href="Style4.css" />
  </head>
  <body>
    <div class="about-section">
      <div class="inner-container">
        <h1>About Us</h1>
        <p class="text">
          Travel is the main thing you purchase that makes you more
          extravagant”. We, at ‘Organization Name’, swear by this and put stock
          in satisfying travel dreams that make you perpetually rich constantly.
          We have been moving excellent encounters for a considerable length of
          time through our cutting edge planned occasion bundles and other
          fundamental travel administrations. We rouse our clients to carry on
          with a rich life, brimming with extraordinary travel encounters.
        </p>
        <div class="skills">
          <span>Booking</span>
          <span>Travel</span>
          <span>Choosing</span>
        </div>
      </div>
    </div>
  </body>
</html>
